{
  "name": "onyklicek/utils",
  "description": "PHP helper tools to make your life easier.",
  "keywords": ["php", "helper", "tool", "edit", "string"],
  "homepage": "https://github.com/ONyklicek/Helper-tool",
  "type": "library",
  "license": ["BSD-3-Clause"],
  "authors": [
    {
      "name": "Ondřej Nyklíček",
      "email": "ondrejnyklicek@icloud.com"
    }
  ],
  "support": {
        "issues": "https://github.com/ONyklicek/Helper-tool/issues"
    },
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "8.1.0"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require": {
    "php": ">=8.1",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "ONyklicek\\Helper\\": "src/Utils/"
    },
    "classmap": [
      "src/Utils"
    ]
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "^1.0",
    "phpstan/phpstan": "1.11.x-dev",
    "phpunit/phpunit": "^10.1",
    "onyklicek/attributes": "dev-main"
  },
  "scripts": {
    "phpstan-test": [
      "vendor/bin/phpstan analyse -l 9 src/Utils"
    ]
  }
}
